#ifndef UAEBLIT_INTERFACE_DEF_H
#define UAEBLIT_INTERFACE_DEF_H
/*
** This file is machine generated from idltool
** Do not edit
*/ 

#include <exec/types.i>
#include <exec/exec.i>
#include <exec/interfaces.i>

STRUCTURE uaeblitIFace, InterfaceData_SIZE
	    FPTR Iuaeblit_Obtain
	    FPTR Iuaeblit_Release
	    FPTR uaeblitIFace_Expunge_UNIMPLEMENTED
	    FPTR uaeblitIFace_Clone_UNIMPLEMENTED
	    FPTR Iuaeblit_BLTADAT
	    FPTR Iuaeblit_BLTBDAT
	    FPTR Iuaeblit_BLTCDAT
	    FPTR Iuaeblit_BLTAMOD
	    FPTR Iuaeblit_BLTBMOD
	    FPTR Iuaeblit_BLTCMOD
	    FPTR Iuaeblit_BLTDMOD
	    FPTR Iuaeblit_BLTCON0
	    FPTR Iuaeblit_BLTCON0L
	    FPTR Iuaeblit_BLTCON1
	    FPTR Iuaeblit_BLTAFWM
	    FPTR Iuaeblit_BLTALWM
	    FPTR Iuaeblit_BLTAPTH
	    FPTR Iuaeblit_BLTAPTL
	    FPTR Iuaeblit_BLTBPTH
	    FPTR Iuaeblit_BLTBPTL
	    FPTR Iuaeblit_BLTCPTH
	    FPTR Iuaeblit_BLTCPTL
	    FPTR Iuaeblit_BLTDPTH
	    FPTR Iuaeblit_BLTDPTL
	    FPTR Iuaeblit_BLTSIZE
	    FPTR Iuaeblit_BLTSIZV
	    FPTR Iuaeblit_BLTSIZH
	LABEL uaeblitIFace_SIZE

#endif
